406  reasoning
264  query processing
224  schema
219  model
207  database query
192  relation
189  technique
181  join
165  database relational
164  complex
163  framework
159  semantics
157  language natural
157  query optimization
149  update
143  algorithm
141  database system
140  knowledge
138  spatial
137  dependency
137  description
134  querying
131  program
130  database oriented
129  search
129  distributed
125  path
124  dynamic
122  structure
122  query efficient
121  representation
121  database object oriented
118  language query
112  method
109  approximate
108  aggregate
106  implementation
104  query xml
104  time
103  functional
101  base
99  computation
95  maintenance
94  top
94  mapping
93  probabilistic
93  tree
93  logical
92  semantic
91  stream
89  query data
89  parallel
88  stereo
87  using query
86  language database
85  incremental
85  supporting
84  object query
84  complexity
84  computer
83  graph
81  continuous
81  moving
80  algebra
80  result
79  predicate
79  expansion
78  operation
77  matching
77  application
76  interface
75  indexing
75  evaluation query
72  index
71  expression
70  sql
70  function
69  query relational
68  length
68  multiple
68  integrity
68  extended
67  database deductive
67  answer
67  set
67  theorem
66  integration
66  specification
66  constraint satisfaction
66  panel
66  default
64  computing
64  towards
63  scheme
63  processing efficient
63  xml data
62  system query
62  data relational
62  algebraic
61  recursive
60  query answering
60  spatio
60  estimation
60  extension
59  xpath
58  dimensionality
58  optimizing
58  database design
58  domain
57  type
57  database approach
57  extending
55  database temporal
55  window
55  xml efficient
55  form
55  database processing
54  query view
54  boolean
54  incomplete
54  adaptive
53  xquery
53  calculus
53  formal
53  unified
53  physical
53  logic programming
52  property
52  code
52  database efficient
52  decomposition
52  consistency
51  abstract
51  proving
51  structured
51  materialized
