436  mining data
247  parallel
234  memory
229  transaction
220  tree
215  rule association
185  system data
184  mining pattern
180  index
173  data stream
172  support
156  server
151  architecture
142  dynamic
140  object
128  file
125  mining frequent
119  storage
114  method
109  database distributed
109  rule mining association
108  database mining
107  spatial
107  tool
105  join
104  recovery
100  database management
100  dbms
100  application data
96  database data
95  neighbor nearest
93  technique
92  control concurrency
92  discovering
91  scheme
91  data distributed
90  evaluation
89  search
89  multidimensional
87  disk
87  adaptive
87  relational
85  scalable
85  service
84  model
83  issue
83  multiple
81  framework
81  managing
80  modeling
79  indexing
79  technology
79  fast
79  dimensional data
76  processing
75  load
75  engineering
74  view
74  table
72  abstract
71  oriented
71  research
71  scheduling
70  protocol
70  frequent pattern
69  implementation
69  visualization
69  database application
68  strategy
68  heterogeneous
67  sql
66  challenge
66  locking
65  workflow
65  data warehouse
64  caching
64  data privacy
64  interactive
64  scientific
64  integrated
63  algorithm data
63  design data
63  process
62  itemsets
62  database performance
61  data access
61  business
61  approach data
61  optimal
61  quality
61  shared
60  hash
60  privacy preserving
60  cost
60  multi data
60  machine
59  data efficient
59  theory
59  data pattern
58  closed
57  algorithm mining
57  version
57  mining stream
57  rule data
57  online
56  cache
56  maintenance
56  multi dimensional
56  data set
56  mining efficient
55  allocation
54  event
54  analysis data
54  database rule
54  knowledge discovery
54  sequential pattern
53  database system management
53  database system distributed
53  attribute
53  system management data
52  array
52  generation
52  software
51  decision
51  study
51  database control
51  using data
51  application mining
50  mechanism
50  mobile
50  replication
49  based data
49  environment data
49  buffer
48  integration
48  data preserving
48  system base data
48  supporting
48  client
48  replicated
48  database design
48  consistency
48  structure data
48  perspective
48  production
