385  user
222  automatic
184  data
179  system retrieval
177  ranking
177  based system
171  web search
170  analysis
169  study
154  modeling
145  based retrieval
143  environment
134  intelligent
134  generation
129  retrieval document
128  source
126  structure
122  interface
120  context
120  relevance
119  distributed
119  structured
118  dynamic
118  scale
117  building
116  term
114  towards
113  collection
113  interactive
111  integration
110  search engine
108  peer
108  based information
106  based web
105  feedback
103  adaptive
102  behavior
101  word
100  acquisition
100  based model
99  indexing
99  xml
98  model retrieval
98  semantic web
97  web page
96  video
95  service web
94  ontology
93  topic
93  mining
93  community
93  link
92  application
90  system information retrieval
88  classification
88  performance
87  agent
84  abstract
84  summarization
83  based content
82  searching
82  log
82  architecture
81  information extraction
81  using web
81  retrieval text
79  browsing
79  internet
78  cross
77  web information
76  driven
75  annotation
75  digital
74  experiment
74  using information
74  tool
73  framework
73  multimedia
73  extracting
72  based knowledge
72  based search
71  entity
71  using retrieval
71  knowledge system
69  answering question
68  mobile
67  automated
67  based approach
67  task
67  personalized
66  discovery
66  statistical
65  index
64  conceptual
64  fusion
63  development
62  model system
62  design
62  online
61  web site
61  evaluating
61  sensor
60  based document
60  personal
60  corpus
60  result search
60  wide
60  color
59  language retrieval
59  world
59  recommendation
59  monitoring
58  music
57  disambiguation
57  management
57  improving
57  domain
55  network social
55  system expert
55  retrieval image
55  language information
54  comparative
54  retrieval content
54  language model
54  filtering collaborative
53  integrating
53  detection
53  evaluation retrieval
52  method
51  computer
51  model information retrieval
51  heterogeneous
50  web query
50  representation
50  device
50  library
50  web document
